is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControllerForPC
build_property.ProjectDir = C:\Users\canda\Desktop\Repositories\ControllerForPC\ControllerForPC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/Pages/ConnectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.Pages.ConnectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConnectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConnectionPage.xaml

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/Pages/GamepadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.Pages.GamepadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GamepadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GamepadPage.xaml

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/Pages/Views/ServerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.Pages.Views.ServerView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Views\ServerView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Views\ServerView.xaml

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/canda/Desktop/Repositories/ControllerForPC/ControllerForPC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControllerForPC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
